<mxfile host="app.diagrams.net">
  <diagram name="Страница-1" id="iu4ovtsrtY3ESVqw9b6I">
    <mxGraphModel dx="2956" dy="2658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="81iLY5T24xPFZehIdY9m-90" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" value="Экзамен" vertex="1">
          <mxGeometry height="130" width="160" x="260" y="310" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-91" parent="81iLY5T24xPFZehIdY9m-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- дата: Date&lt;div&gt;- курс: Курс&lt;/div&gt;&lt;div&gt;- списокОценок: List&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-92" parent="81iLY5T24xPFZehIdY9m-90" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-93" parent="81iLY5T24xPFZehIdY9m-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ назначитьЭкзамен()&lt;div&gt;+ выставитьОценку()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="160" y="88" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-94" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" value="Расписание" vertex="1">
          <mxGeometry height="130" width="160" x="210" y="910" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-95" parent="81iLY5T24xPFZehIdY9m-94" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- дата: Data&lt;div&gt;- время: Time&lt;/div&gt;&lt;div&gt;- аудитория: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-96" parent="81iLY5T24xPFZehIdY9m-94" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-97" parent="81iLY5T24xPFZehIdY9m-94" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ создатьРасписание()&lt;div&gt;+ изменитьРасписание()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="160" y="88" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-98" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="Курс" vertex="1">
          <mxGeometry height="140" width="160" x="430" y="600" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-99" parent="81iLY5T24xPFZehIdY9m-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- название: String&lt;div&gt;&lt;div&gt;- кредиты: int&lt;/div&gt;&lt;div&gt;- кафедра: Кафедра&lt;/div&gt;&lt;div&gt;- списокСтудентов: List&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-100" parent="81iLY5T24xPFZehIdY9m-98" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-101" parent="81iLY5T24xPFZehIdY9m-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ добавитьСтудента()&lt;div&gt;+ удалитьСтудента()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="160" y="98" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-102" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" value="Администратор (наследуется)" vertex="1">
          <mxGeometry height="120" width="220" x="-220" y="590" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-103" parent="81iLY5T24xPFZehIdY9m-102" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- уровеньДоступа: String&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-104" parent="81iLY5T24xPFZehIdY9m-102" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="52" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-105" parent="81iLY5T24xPFZehIdY9m-102" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ добавитьПользователя()&lt;div&gt;+ удалитьПользователя()&lt;/div&gt;&lt;div&gt;+ управлятьКурсами()&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-106" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" value="Предподаватель (наследуется)" vertex="1">
          <mxGeometry height="120" width="240" x="1030" y="485" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-107" parent="81iLY5T24xPFZehIdY9m-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- должность: String&lt;div&gt;- списокКурсов: List&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-108" parent="81iLY5T24xPFZehIdY9m-106" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="70" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-109" parent="81iLY5T24xPFZehIdY9m-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ провестиЗанятие()&lt;div&gt;+ выставитьОценку()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-110" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" value="Студент (наследуется)" vertex="1">
          <mxGeometry height="120" width="200" x="830" y="800" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-111" parent="81iLY5T24xPFZehIdY9m-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- номерЗачетки: String&lt;div&gt;- списокКурсов: List&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-112" parent="81iLY5T24xPFZehIdY9m-110" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="70" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-113" parent="81iLY5T24xPFZehIdY9m-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ зарегистрироватьсяНаКурс()&lt;div&gt;+ просмотретьОценки()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-114" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" value="Пользователь (базовый)" vertex="1">
          <mxGeometry height="140" width="200" x="-100" y="890" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-115" parent="81iLY5T24xPFZehIdY9m-114" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int&lt;div&gt;- имя: String&lt;/div&gt;&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;- пароль: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-116" parent="81iLY5T24xPFZehIdY9m-114" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-117" parent="81iLY5T24xPFZehIdY9m-114" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ войти()&lt;div&gt;+ выйти()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="200" y="98" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-118" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" value="Кафедра" vertex="1">
          <mxGeometry height="130" width="200" x="770" y="290" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-119" parent="81iLY5T24xPFZehIdY9m-118" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- название: String&lt;div&gt;- списокПредподавателей: List&lt;/div&gt;&lt;div&gt;- списокКурсов: List&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-120" parent="81iLY5T24xPFZehIdY9m-118" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="80" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-121" parent="81iLY5T24xPFZehIdY9m-118" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ добавитьПредподавателя()&lt;div&gt;+ удалитьПредподавателя()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="200" y="88" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-122" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" value="Факультет" vertex="1">
          <mxGeometry height="120" width="160" x="550" y="150" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-123" parent="81iLY5T24xPFZehIdY9m-122" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- название: String&lt;div&gt;- списокКафедр: List&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-124" parent="81iLY5T24xPFZehIdY9m-122" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-125" parent="81iLY5T24xPFZehIdY9m-122" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ добавитьКафедру()&lt;div&gt;+ удалитьКафедру()&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-126" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="Университет" vertex="1">
          <mxGeometry height="130" width="160" x="410" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-127" parent="81iLY5T24xPFZehIdY9m-126" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- название: String&lt;div&gt;- адрес: String&lt;/div&gt;&lt;div&gt;- списокФакультетов: List&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-128" parent="81iLY5T24xPFZehIdY9m-126" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-129" parent="81iLY5T24xPFZehIdY9m-126" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ добавитьФакультет()&lt;div&gt;+ удалитьФакультет()&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="160" y="88" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-130" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" value="Оценка" vertex="1">
          <mxGeometry height="110" width="160" x="70" y="440" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-131" parent="81iLY5T24xPFZehIdY9m-130" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- значение: int&lt;div&gt;- студент: Студент&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-132" parent="81iLY5T24xPFZehIdY9m-130" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-133" parent="81iLY5T24xPFZehIdY9m-130" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ изменитьОценку()" vertex="1">
          <mxGeometry height="32" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-134" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-129" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-122" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <mxPoint x="350" y="190" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-135" connectable="0" parent="81iLY5T24xPFZehIdY9m-134" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.5301" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-136" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-125" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-118" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <mxPoint x="414" y="200" as="sourcePoint" />
            <mxPoint x="474" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-137" connectable="0" parent="81iLY5T24xPFZehIdY9m-136" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.5301" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-138" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-121" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-106" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="790" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-139" connectable="0" parent="81iLY5T24xPFZehIdY9m-138" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.8167" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-140" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-121" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-98" value="1">
          <mxGeometry relative="1" x="-0.779" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="550" y="454" as="sourcePoint" />
            <mxPoint x="730" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-141" connectable="0" parent="81iLY5T24xPFZehIdY9m-140" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.8167" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-142" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-101" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-110" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="750" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-143" connectable="0" parent="81iLY5T24xPFZehIdY9m-142" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-144" connectable="0" parent="81iLY5T24xPFZehIdY9m-142" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-145" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-99" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-106" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="609" as="sourcePoint" />
            <mxPoint x="880" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-146" connectable="0" parent="81iLY5T24xPFZehIdY9m-145" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-147" connectable="0" parent="81iLY5T24xPFZehIdY9m-145" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-148" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-94" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-101" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="630" as="sourcePoint" />
            <mxPoint x="570" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-149" connectable="0" parent="81iLY5T24xPFZehIdY9m-148" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-150" connectable="0" parent="81iLY5T24xPFZehIdY9m-148" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-151" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-95" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-111" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="690" as="sourcePoint" />
            <mxPoint x="620" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-152" connectable="0" parent="81iLY5T24xPFZehIdY9m-151" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-153" connectable="0" parent="81iLY5T24xPFZehIdY9m-151" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-154" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-97" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-109" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="743" as="sourcePoint" />
            <mxPoint x="780" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-155" connectable="0" parent="81iLY5T24xPFZehIdY9m-154" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-156" connectable="0" parent="81iLY5T24xPFZehIdY9m-154" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-157" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-91" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-130" value="1">
          <mxGeometry relative="1" x="-0.8838" y="-3" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-50" y="350" as="sourcePoint" />
            <mxPoint x="110" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-158" connectable="0" parent="81iLY5T24xPFZehIdY9m-157" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.5301" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-159" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-133" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-110" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="570.5" as="sourcePoint" />
            <mxPoint x="320" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-160" connectable="0" parent="81iLY5T24xPFZehIdY9m-159" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-161" connectable="0" parent="81iLY5T24xPFZehIdY9m-159" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-164" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-114" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-105" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="401" as="sourcePoint" />
            <mxPoint x="-400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-165" connectable="0" parent="81iLY5T24xPFZehIdY9m-164" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-166" connectable="0" parent="81iLY5T24xPFZehIdY9m-164" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-167" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-98" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-102" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="860" as="sourcePoint" />
            <mxPoint x="130" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-168" connectable="0" parent="81iLY5T24xPFZehIdY9m-167" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-169" connectable="0" parent="81iLY5T24xPFZehIdY9m-167" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-170" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-122" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-102" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="-230" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-171" connectable="0" parent="81iLY5T24xPFZehIdY9m-170" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-172" connectable="0" parent="81iLY5T24xPFZehIdY9m-170" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-173" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-118" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-102" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="80" as="sourcePoint" />
            <mxPoint x="-250" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-174" connectable="0" parent="81iLY5T24xPFZehIdY9m-173" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-175" connectable="0" parent="81iLY5T24xPFZehIdY9m-173" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-176" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-98" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.509;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" target="81iLY5T24xPFZehIdY9m-121" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="668" as="sourcePoint" />
            <mxPoint x="1040" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-177" connectable="0" parent="81iLY5T24xPFZehIdY9m-176" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-178" connectable="0" parent="81iLY5T24xPFZehIdY9m-176" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-179" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ЗАДАНИЕ 1: Система управление университетом&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="690" x="-710" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-180" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ЗАДАНИЕ 2: Система онлайн-банкинга&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="-570" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-181" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Frontend&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- UI&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- Session Token&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- отображение данных&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- отправка запросов&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="-50" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-182" parent="81iLY5T24xPFZehIdY9m-181" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-183" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Backend&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- бизнес-логика&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- API endpoints&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- обработка запросов&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- маршрутизация&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- работа с сервисами&lt;/p&gt;" vertex="1">
          <mxGeometry height="140" width="180" x="-50" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-184" parent="81iLY5T24xPFZehIdY9m-183" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-185" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- пользователь&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- счета&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- транзакции&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- карты&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- хранение&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- выборка данных&lt;/p&gt;" vertex="1">
          <mxGeometry height="160" width="180" x="-413" y="1840" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-186" parent="81iLY5T24xPFZehIdY9m-185" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-187" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Auth Service&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- логины/пароли&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- токены&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- аутентификация&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- авторизация&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- 2FA&lt;/p&gt;" vertex="1">
          <mxGeometry height="140" width="180" x="-240" y="2110" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-188" parent="81iLY5T24xPFZehIdY9m-187" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-189" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Payment Gateway&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- платежные запросы&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- переводы&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- оплата услуг&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- связь с банками&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="-50" y="1920" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-190" parent="81iLY5T24xPFZehIdY9m-189" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-191" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Notification Service&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- email&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- phone&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- отправка SMS&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- отправка email&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="270" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-192" parent="81iLY5T24xPFZehIdY9m-191" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-193" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Analytics Module&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- статистика&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- отчеты&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- анализ данных&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- генерация отчетов&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="-670" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-194" parent="81iLY5T24xPFZehIdY9m-193" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-195" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Monitoring&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- логи&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- метрики&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- отслеживание системы&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- алерты&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="560" y="2020" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-196" parent="81iLY5T24xPFZehIdY9m-195" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-197" parent="1" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;External Bank API&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Функции:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- обработка внешних платежей&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="-75" y="2280" as="geometry" />
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-198" parent="81iLY5T24xPFZehIdY9m-197" style="shape=component;jettyWidth=8;jettyHeight=4;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-200" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-181" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-183" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1480" as="sourcePoint" />
            <mxPoint x="420" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-201" connectable="0" parent="81iLY5T24xPFZehIdY9m-200" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="REST API" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-203" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-183" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-185" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-323" y="1690" />
            </Array>
            <mxPoint x="-170" y="1730" as="sourcePoint" />
            <mxPoint x="-170" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-204" connectable="0" parent="81iLY5T24xPFZehIdY9m-203" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="SQL" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-205" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-183" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-187" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="1840" />
            </Array>
            <mxPoint x="-40" y="1700" as="sourcePoint" />
            <mxPoint x="-313" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-206" connectable="0" parent="81iLY5T24xPFZehIdY9m-205" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Auth API" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-207" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-183" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-189" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="1700" as="sourcePoint" />
            <mxPoint x="-80" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-208" connectable="0" parent="81iLY5T24xPFZehIdY9m-207" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Payment API" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-209" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-183" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-191" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1690" />
            </Array>
            <mxPoint x="160" y="1700" as="sourcePoint" />
            <mxPoint x="280" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-210" connectable="0" parent="81iLY5T24xPFZehIdY9m-209" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Notification API" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-211" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-189" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-197" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="2070" as="sourcePoint" />
            <mxPoint x="320" y="2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-212" connectable="0" parent="81iLY5T24xPFZehIdY9m-211" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="External API" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-214" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-193" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-185" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-368" y="1680" />
            </Array>
            <mxPoint x="-570" y="1870" as="sourcePoint" />
            <mxPoint x="-843" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-215" connectable="0" parent="81iLY5T24xPFZehIdY9m-214" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Data Access" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-216" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-195" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-183" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1620" />
            </Array>
            <mxPoint x="520" y="1895" as="sourcePoint" />
            <mxPoint x="600" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-217" connectable="0" parent="81iLY5T24xPFZehIdY9m-216" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Metrics" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-218" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-195" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-185" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2550" />
              <mxPoint x="-370" y="2550" />
            </Array>
            <mxPoint x="560" y="2540" as="sourcePoint" />
            <mxPoint x="-390" y="2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-219" connectable="0" parent="81iLY5T24xPFZehIdY9m-218" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Metrics" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-220" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-195" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-189" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="2080" />
            </Array>
            <mxPoint x="510" y="2520" as="sourcePoint" />
            <mxPoint x="-10" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-221" connectable="0" parent="81iLY5T24xPFZehIdY9m-220" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Metrics" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-222" edge="1" parent="1" source="81iLY5T24xPFZehIdY9m-195" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="81iLY5T24xPFZehIdY9m-187" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="2440" />
              <mxPoint x="-150" y="2440" />
            </Array>
            <mxPoint x="470" y="2457" as="sourcePoint" />
            <mxPoint x="40" y="2390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81iLY5T24xPFZehIdY9m-223" connectable="0" parent="81iLY5T24xPFZehIdY9m-222" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Metrics" vertex="1">
          <mxGeometry relative="1" x="0.1355" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
